# unicom-shop

./: README.md  pom.xml
activity/: pom.xml
common/: pom.xml
common/src/main/java/com/unicom/shop/common/: CommonApplication.java
common/src/main/java/com/unicom/shop/common/web/: CommonController.java
common/src/main/java/com/unicom/shop/common/web/api/: CommonControllerApi.java
common/src/main/resources/: application.yml
order/: pom.xml
payment/: pom.xml
product/: pom.xml
statistics/: pom.xml
user/: pom.xml
